# api listening port
PORT=8080

# mongo uri: optional, if not set, data will be stored in memory
MONGO_URI=mongodb://localhost:27017

# redis uri: optional, if not set, not cache is used
REDIS_URI=redis://localhost:6379

